<svg class="screen">
  <svg class="time">
    <text id="date" text-length="20" />
    <text id="clock" text-length="5" />
    <text id="dot-top" class="dots" text-length="1">.</text>
    <text id="dot-bottom" class="dots" text-length="1">.</text>
    <text id="am-pm" text-length="2">AM</text>
  </svg>
  <svg class="stats">
    <svg id="heart-rate-container" class="stat-container">
      <image href="heart_rate_36px.png" />
      <text id="heart-rate" text-length="3" />
    </svg>
    <svg id="walking-container" class="stat-container">
      <image href="steps_36px.png" />
      <text id="steps" text-length="20" />
    </svg>
  </svg>
  <rect id="dim" class="dim" pointer-events="visible" />
</svg>
<!-- <rect id="debug" /> -->